language: ruby
rvm:
- 2.2.2
sudo: required
before_script: gem install jekyll
script: jekyll build --destination out
notifications:
  flowdock:
    secure: "BBdJ+3SqFmBHbEHu1YTl2Uxq/PMVjMeTyXJoRvnpTawG2RQgHPNF7OK7EgTtLZMPMuAVZuC3YLiRtB9Rl8zKmRAUQdPr74qamr0D3oy3bNd4VwB/E5+CGC8WdK3prbEEGEZOqdeZ4N74kUmvJnzrscFEn3f1Sz2psUQTOu08FqujthFXvk2Gz9mcp6vyZkimh2VXsLKRCgtoHoJP9PVEvpavwwCBJRcGOKS2tC3jY3h7gBi2ouXm8FQxtDpgE6I63B24UZ5Y6AVUxRR+oQLfPeyIlRfsy1x6pQDhX0TZZVmR2V+PajsS8ONhyFo4Wie/nGS7L2ZsKz09xeAUvh1fxC5SFICfgDVLDRIbdvZT14UqwH840edz/csZ1cfjJrC59HnZyXZE4+mQHKfiRiV4UsU7oQcHHkZ9b/Yr5JbIe6P925jm7tSdxWmyUJp0qDunemjOvfdz6Vwiet0ZqovwOe4IkDgIPL7wjvhxKttScpBM8d1bKfSq9iFcsSEdaLLxxpayPoPBMRMgL5K8gwSze+l9jedf9rqc1HZeP6ruMbJa9ue3enlVfAkCbWDOWq39PP4wCkweDQdUqDm8gGWf3+btf76Vr8I4rN26VIgEmm1HIprEbha+sz1r5zxCLGJV9uzYArgXdVC9lJJEPuleAsLBSE2KuWmmc0Gs+K3Kf40="
deploy:
  provider: s3
  bucket: quotes.stockflare.com
  skip_cleanup: true
  local-dir: out
  edge: true
  region: us-east-1
  endpoint: s3-us-east-1.amazonaws.com
  on:
    branch: master
  access_key_id:
    secure: "ZX6+AoRQeYsO83RjKvCcIJ14R93YlY/aBCArR2DVgR68gGAVk7tw2uZo3271+4qYVfpZR1WyTyGmYCm2OD+xX7YCxWs7ct78ioBkL1Fia7SaipMZpXKi4IZswGfa6uEqj1UQPyFH1ilKtZ59+g0kOvCpvzLRhBV/hjrqhGwm8A5D2KCOrniBmEYzwMlNcgfgrNoHB785PIfVUNQ67Zm1MvWpqHh9q4UVjZbT+nhDpH86r1ACjSieWOymaJrtWizoX3zL3SYg6+e3HLykTBJo9g3FOnJOG3VZUxsXAa29yTbHjxC+4hbOX12zbXG9D0ba+EH+izo60RD4fymR3nN+muGjc4OZhRrKbreK8j96tJ4sreNf3rR3pk8Hx7JGNixdbt/IX4YTQtIwf486QzYEqQwHDumuy/SMKrRR/XO3enl1DC8vbAMfV18A7StzeLjtgeZ6AkpSabdVD9iWd5PY1MV1n1UGZT4wmDTeaE8J8n9vuyBm77MsnwPbl8VU6Su4EoNPPNYHrtmET2BknHJORapVY7al8gNyaObwVa+BG97N8xCx17xGEDrMS/mnxIXZTxRee/vwFkqlvYQsvuU6E2l74P6JFbG6T9XJUQYIBaxsWSkhiZpN2Bo9nVrEQpUVLlluOXHdmAQWREL5/JVj6bEDU9hoOErOkTOXGiLSACA="
  secret_access_key:
    secure: "HeWkGG2aZEgBFsfxBtbu+EXA1Jmb9QSmPKNiKowCAMCxrSMzXy9Oq12lHYErypW1ZLytZKkG99yjm7NITtgsxSGtgC5z8D9LTZmUw5WOAeCewo5iA/8GpvVzCjfY5PWLLFshr8G1KDP3PgPkTjUyfpkP+6XnKBJOKC2bnoGwQAV4f3Uhx6oqJs1HLcEEX45twWpevgm8BhtHTi7Zyo3C1TVUPimDfeL/lloeYwt5ihAevtGTjpA8b4kMfjgYazku+IdlCFfjvXWq94IaPxHPsT/aDfFSGHotoO5vKAZh16mg3DRLNf3Qjf6lvPEgbBD+gDxHsc+xQbrE+PQt9F0oAoRUB11sMNLF+oeZnuIURm0vfP+KlaKYiX7b6xXY9TO64nYeXz4w34DR8SbBL5CRiIyf8EE1sFMZQCUuHl3Z7HJfw55ofK8/pvtIuR6Y7XI/1C7Pj11XPK/4c7G8TZBqmH77UrDsWPbsdIviaI1KNGT2/DkCk7iNKDvX9TTjinUjJ9dVCz5ENeZOCUmVtCl4U+cwWHNbpoU8e+0Rr8N7gC3/MbNGRHZmrOVYj3ePiQvgQSh0s2b+b66k0Z2s3D8oMge86/xwTAMl2O9YXkezAf8q2iBrUSLHISDpaoPUTANovaj/9CCSzdw0mHpCHokHaaYSdtuF+IwSlSkkzkpPVFM="
